.container {
    display: grid;
    grid-template-columns: 2fr 2fr;

}

.container .card {
    max-width:450px;
    max-height:800px;

    display: flex;
    flex-direction: column;

    padding-top: 2px;
    margin: 5px;
}

.container .card:hover {
    -webkit-box-shadow: 2px 7px 5px 9px rgba(253, 5, 13, 0.77);
	-moz-box-shadow:    2px 7px 5px 9px rgba(253, 5, 13, 0.77);
	box-shadow:         2px 7px 5px 9px rgba(253, 5, 13, 0.77);
}

.container .card .img-comic {
    max-width:400px;
    max-height:300px;
    width: 100%;
    height: 100%;

    margin: auto;
}

.container .card .btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media only screen and (max-width: 700px) {
    .container {
        display: block;    
    }
}
